<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO JAVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a0572; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; 
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #0e0e0e;
            margin-bottom: 20px;
        }

        .link {
            margin: 10px 0;
        }

        .link a {
            text-decoration: none;
            color: #6a0572; 
            padding: 10px 20px;
            border: 2px solid #6a0572; 
            border-radius: 5px;
            display: block;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link a:hover {
            background-color: #44056e; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al trabajo de Cristhian Leonardo Niño Martinez</h1>
        <div class="link">
            <a href="juego.html">Juego de Piedra, Papel o Tijeras</a>
        </div>
        <div class="link">
            <a href="adivinar.html">Adivinar el Número</a>
        </div>
        <div class="link">
            <a href="calimc.html">Calculadora de IMC</a>
        </div>

    </div>
</body>
</html>



