<!DOCTYPE html>
<html>
<head>
    <title>Juego de Piedra, Papel o Tijeras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a0572; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; 
        }

        .juego-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: black; 
            margin-bottom: 20px;
        }

        label {
            color: #000000; 
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #6a0572; 
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #fff; 
            color: #6a0572; 
            border: 2px solid #6a0572; 
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /
        }

        button:hover {
            background-color: #6a0572; 
            color: #fff; 
            border-color: #fff; 
        }
    </style>
</head>
<body>
    <div class="juego-container">
        <h2>Juego de Piedra, Papel o Tijeras</h2>
        <label for="jugador">Elige tu opción:</label>
        <select id="jugador">
            <option value="piedra">Piedra</option>
            <option value="papel">Papel</option>
            <option value="tijeras">Tijeras</option>
        </select>
        <button onclick="juego()">Jugar</button>
        <button onclick="window.location.href='index.html'">Volver al Menú Principal</button>
    </div>
</body>
</html>




